{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "ignorePatterns": ["dist/", "node_modules/"],
  "rules": {
    // Add any custom rules or overrides here
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        // Add TypeScript-specific rules or overrides here
      }
    }
  ]
}